{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sequence-builder-app",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "djprojectexploration-sequence-builder-app", "--pacmap-preset", "presets/pacmap/warren.json"],
      "autoPort": true,
      "port": 8771
    },
    {
      "name": "musicTrail",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "musicTrail", "--", "--port", "5280", "--strictPort"],
      "port": 5280
    }
  ]
}
