{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sequence-builder-app",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "djprojectexploration-sequence-builder-app", "--pacmap-preset", "presets/pacmap/warren.json", "--port", "8771"],
      "port": 8771
    }
  ]
}
